# 環境（開発、本番)に依存しないデフォルト値
# 常に読み込まれる
# @see https://qiita.com/KZ-taran/items/64cad61096cf45f18c24
# 常に読みたいシークレットなものは .env.local へ

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDFsnZEgghlsVWicGoDjV0VAMrEJzP7QSc #仮